  ______    ______   __    __   ______   ________       __       __  ________  _______  
 /      \  /      \ |  \  |  \ /      \ |        \     |  \  _  |  \|        \|       \ 
|  $$$$$$\|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$$     | $$ / \ | $$| $$$$$$$$| $$$$$$$\
| $$___\$$| $$__| $$| $$  | $$| $$   \$$| $$__  ______ | $$/  $\| $$| $$__    | $$__/ $$
 \$$    \ | $$    $$| $$  | $$| $$      | $$  \|      \| $$  $$$\ $$| $$  \   | $$    $$
 _\$$$$$$\| $$$$$$$$| $$  | $$| $$   __ | $$$$$ \$$$$$$| $$ $$\$$\$$| $$$$$   | $$$$$$$\
|  \__| $$| $$  | $$| $$__/ $$| $$__/  \| $$_____      | $$$$  \$$$$| $$_____ | $$__/ $$
 \$$    $$| $$  | $$ \$$    $$ \$$    $$| $$     \     | $$$    \$$$| $$     \| $$    $$
  \$$$$$$  \$$   \$$  \$$$$$$   \$$$$$$  \$$$$$$$$      \$$      \$$ \$$$$$$$$ \$$$$$$$ 
                                                                                        
                                                                                        
                                                                                        